<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 id="main-title" class="header">Welcome to My Page</h1>
<h2 id="sub-title" class="header">About This Page</h2>
<p id="intro" class="text">This is a simple HTML document with various elements.</p>
<ul id="features-list" class="list">
    <li class="list-item">Feature 1</li>
    <li class="list-item">Feature 2</li>
    <li class="list-item">Feature 3</li>
</ul>
<p id="conclusion" class="text">Thank you for visiting!</p>
<script>
    var a = 200;
    var b = "manisha"
    var c = true;
    var d = [11,22]
    var x = document.getElementById("main-title")
    var v = document.getElementsByTagName("p")
    console.log(v);
    var w = document.getElementsByClassName("header")
    console.log(w);

    var r = document.querySelectorAll(".header")
    console.log(r);
    var t = document.querySelectorAll("p")
    console.log(t);
    var y = document.querySelector("#conclusion")
    console.log(y);
</script>
</body>
</html>